Login -> open seesion with the administration panel.
<li class="nav-item p-2"><i class="fas fa-fingerprint icon-size "></i></li>


//Making new directory and copy files
mkdir("$newSiteName");
$new_admin_panel = fopen("$newSiteName/admin_panel.php", "w");
$admin_panel = 'admin_panel.php';
$new_admin_panel = "$newSiteName/admin_panel.php";
if (!copy($admin_panel, $new_admin_panel)) {
    echo "failed to copy $file...\n";
}
?> 

                        Error codes:
    
    Error 101 The "xxxx" was not updated! - This error means that the function at the user_update.php,
    for updating "xxxx" to the users database was not successfully completed! 